# Summary

- [Beranda](./index.md)
  - [Perkenalan](./tentang/perkenalan.md)
  - [Fitur utama](./tentang/fitur-utama.md)
  - [Lisensi](./tentang/lisensi.md)
  - [Penggunaan](./tentang/penggunaan.md)
- [Perbandingan](./perbandingan/index.md)
  - [Edisi](./perbandingan/edisi.md)
  - [Pustaka C](./perbandingan/libc.md)
  - [Arsitektur mesin](./perbandingan/arsitektur.md)
- [Persiapan](./persiapan/index.md)
  - [Spesifikasi minimal](./persiapan/spesifikasi.md)
  - [Cadangkan data](./persiapan/backup.md)
  - [Verifikasi berkas](./persiapan/verifikasi.md)
  - [Bootable](./persiapan/bootable/index.md)
    - [GNU/Linux](./persiapan/bootable/gnulinux.md)
    - [Windows](./persiapan/bootable/windows.md)
  - [Pengaturan Windows](./persiapan/windows/index.md)
    - [Fast startup](./persiapan/windows/fast-startup.md)
  - [Manajemen bios](./persiapan/bios/index.md)
    - [Tombol bios](./persiapan/bios/tombol-bios.md)
    - [Sistem boot](./persiapan/bios/sistem-boot.md)
- [Pemasangan](./pemasangan/index.md)
  - [Live USB](./pemasangan/liveusb/index.md)
    - [Akun pengguna](./pemasangan/liveusb/pengguna.md)
    - [Boot mode](./pemasangan/liveusb/boot-mode.md)
  - [Sistem partisi](./pemasangan/sistem-partisi/index.md)
    - [Tipe disk](./pemasangan/sistem-partisi/tipe-disk.md)
    - [Konversi tipe disk](./pemasangan/sistem-partisi/konversi.md)
    - [Partisi awal](./pemasangan/sistem-partisi/partisi-awal.md)
  - [Sistem swap](./pemasangan/sistem-swap/index.md)
    - [Linux swap](./pemasangan/sistem-swap/linuxswap.md)
    - [ZRAM](./pemasangan/sistem-swap/zram.md)
  - [Single boot](./pemasangan/single-boot/index.md)
    - [Hapus seluruhnya](./pemasangan/single-boot/hapus-seluruhnya.md)
    - [Pasang ulang](./pemasangan/single-boot/pasang-ulang.md)
  - [Dual boot](./pemasangan/dual-boot/index.md)
    - [Bersama distro linux](./pemasangan/dual-boot/bersama-distro-linux.md)
    - [Bersama windows](./pemasangan/dual-boot/bersama-windows.md)
- [Konfigurasi](./konfigurasi/index.md)
  - [Administrator](./konfigurasi/administrator/index.md)
    - [OpenDoas](./konfigurasi/administrator/opendoas.md)
  - [Chroot mode](./konfigurasi/chroot/index.md)
  - [Driver](./konfigurasi/driver/index.md)
    - [Grafis](./konfigurasi/driver/grafis/index.md)
      - [Intel](./konfigurasi/driver/grafis/intel.md)
      - [AMD/ATI](./konfigurasi/driver/grafis/amd-ati.md)
      - [NVIDIA](./konfigurasi/driver/grafis/nvidia.md)
      - [Vulkan](./konfigurasi/driver/grafis/vulkan.md)
    - [Jaringan](./konfigurasi/driver/jaringan/index.md)
      - [Broadcom](./konfigurasi/driver/jaringan/broadcom.md)
    - [Pen Tablet](./konfigurasi/driver/pen-tablet/index.md)
      - [Wacom](./konfigurasi/driver/pen-tablet/wacom.md)
      - [Digimend](./konfigurasi/driver/pen-tablet/digimend.md)
    - [Printer & scanner](./konfigurasi/driver/printer/index.md)
      - [Brother](./konfigurasi/driver/printer/brother.md)
      - [Canon](./konfigurasi/driver/printer/canon.md)
      - [Epson](./konfigurasi/driver/printer/epson.md)
      - [HP](./konfigurasi/driver/printer/hp.md)
      - [Open printing](./konfigurasi/driver/printer/open-printing.md)
  - [Firewall](./konfigurasi/firewall/index.md)
    - [UFW](./konfigurasi/firewall/ufw.md)
  - [GRUB](./konfigurasi/grub/index.md)
    - [Dual boot](./konfigurasi/grub/dual-boot.md)
    - [Pasang ulang](./konfigurasi/grub/pasang-ulang.md)
  - [KDE Plasma](./konfigurasi/kde/index.md)
    - [Pengaturan sistem](./konfigurasi/kde/pengaturan-sistem.md)
    - [Plasma pencarian](./konfigurasi/kde/plasma-pencarian.md)
    - [Sesi desktop](./konfigurasi/kde/sesi-desktop.md)
  - [Manajemen layanan](./konfigurasi/layanan/index.md)
    - [Runit init](./konfigurasi/layanan/sv.md)
    #- [Clight](./konfigurasi/layanan/clightd.md)
    - [EarlyOOM](./konfigurasi/layanan/earlyoom.md)
    - [TLP](./konfigurasi/layanan/tlp.md)
    - [ZRAMEN](./konfigurasi/layanan/zramen.md)
  - [Manajemen paket](./konfigurasi/paket/index.md)
    - [XBPS](./konfigurasi/paket/xbps.md)
    - [VPSM](./konfigurasi/paket/vpsm.md)
    - [Flatpak](./konfigurasi/paket/flatpak.md)
    - [Snap](./konfigurasi/paket/snap.md)
    - [AppImage](./konfigurasi/paket/appimage.md)
  - [Multimedia](./konfigurasi/multimedia/index.md)
    - [PipeWire](./konfigurasi/multimedia/pipewire.md)
    - [PulseAudio](./konfigurasi/multimedia/pulseaudio.md)
  - [Pembaruan sistem](./konfigurasi/pembaruan.md)
  - [Server repositori](./konfigurasi/server.md)
  - [Shell](./konfigurasi/shell/index.md)
    - [Fish shell](./konfigurasi/shell/fish.md)
  - [Sistem tanggal](./konfigurasi/tanggal/index.md)
    - [NTP daemon](./konfigurasi/tanggal/ntpd.md)
    - [Localtime](./konfigurasi/tanggal/localtime.md)
- [Aplikasi](./aplikasi/index.md)
  - [Animasi](./aplikasi/animasi/index.md)
    - [Blender 3D](./aplikasi/animasi/blender.md)
    - [Goxel](./aplikasi/animasi/goxel.md)
    - [OpenToonz](./aplikasi/animasi/opentoonz.md)
    - [Synfig studio](./aplikasi/animasi/synfig-studio.md)
  - [Arsitektur](./aplikasi/arsitektur/index.md)
    - [FreeCAD](./aplikasi/arsitektur/freecad.md)
    - [LibreCAD](./aplikasi/arsitektur/librecad.md)
    - [OpensCAD](./aplikasi/arsitektur/openscad.md)
  - [Audio editor](./aplikasi/audio/index.md)
    - [Audacity](./aplikasi/audio/audacity.md)
    - [Ardour](./aplikasi/audio/ardour.md)
    - [Cadence](./aplikasi/audio/cadence.md)
    - [Carla](./aplikasi/audio/carla.md)
    - [LMMS](./aplikasi/audio/lmms.md)
    - [SoundKonverter](./aplikasi/audio/soundkonverter.md)
  - [Font Editor](./aplikasi/font/index.md)
    - [FontForge](./aplikasi/font/fontforge.md)
  - [Fotografi](./aplikasi/fotografi/index.md)
    - [digiKam](./aplikasi/fotografi/digikam.md)
    - [RawTherapee](./aplikasi/fotografi/rawtherapee.md)
  - [Game engine](./aplikasi/game/index.md)
    - [Godot](./aplikasi/game/godot.md)
  - [Grafis](./aplikasi/grafis/index.md)
    - [Converseen](./aplikasi/grafis/converseen.md)
    - [GIMP](./aplikasi/grafis/gimp.md)
    - [GMIC-Qt](./aplikasi/grafis/gmic-qt.md)
    - [Hugin](./aplikasi/grafis/hugin.md)
    - [Inkscape](./aplikasi/grafis/inkscape.md)
    - [Krita](./aplikasi/grafis/krita.md)
  - [Internet](./aplikasi/internet/index.md)
    - [Falkon](./aplikasi/internet/falkon.md)
    - [Kget](./aplikasi/internet/kget.md)
    #- [Kget addons](./aplikasi/internet/kget-addons.md)
  - [Layar](./aplikasi/layar/index.md)
    - [DisplayCAL](./aplikasi/layar/displaycal.md)
    - [Scrcpy](./aplikasi/layar/scrcpy.md)
  - [Layout](./aplikasi/layout/index.md)
    - [Scribus](./aplikasi/layout/scribus.md)
  - [Perekam](./aplikasi/perekam/index.md)
    - [OBS Studio](./aplikasi/perekam/obs.md)
    - [SSR](./aplikasi/perekam/ssr.md)
  - [Perkakas](./aplikasi/perkakas/index.md)
    - [CCC](./aplikasi/perkakas/ccc.md)
    - [L7 Tools](./aplikasi/perkakas/l7-tools.md)
    - [L7 Export](./aplikasi/perkakas/l7-export.md)
    - [OctoXBPS](./aplikasi/perkakas/octoxbps.md)
    #- [XDEB](./aplikasi/perkakas/xdeb.md)
  - [Produktifitas](./aplikasi/produktifitas/index.md)
    - [Flameshot](./aplikasi/produktifitas/flameshot.md)
    - [KeePassXC](./aplikasi/produktifitas/keepassxc.md)
    - [KDE Connect](./aplikasi/produktifitas/kde-connect.md)
    - [Kontact](./aplikasi/produktifitas/kontact.md)
    - [QOwnNotes](./aplikasi/produktifitas/qownnotes.md)
    - [Web Apps Manager](./aplikasi/produktifitas/webapp-manager.md)
  - [Virtualisasi](./aplikasi/virtualisasi/index.md)
    - [Virt Manager](./aplikasi/virtualisasi/virt-manager.md)
    - [Waydroid](./aplikasi/virtualisasi/waydroid.md)
  - [Video editor](./aplikasi/video/index.md)
    - [HandBrake](./aplikasi/video/handbrake.md)
    - [Kdenlive](./aplikasi/video/kdenlive.md)
    - [MKVToolNix](./aplikasi/video/mkvtoolnix.md)
  - [Webcam](./aplikasi/webcam/index.md)
    - [DroidCam](./aplikasi/webcam/droidcam.md)
  - [Web Server](./aplikasi/web-server/index.md)
    - [PHP](./aplikasi/web-server/php.md)
    - [Nginx](./aplikasi/web-server/nginx.md)
    - [MariaDB](./aplikasi/web-server/mariadb.md)
    - [phpMyAdmin](./aplikasi/web-server/phpmyadmin.md)
  - [Windows](./aplikasi/windows/index.md)
    - [WineHQ](./aplikasi/windows/winehq.md)
- [Permasalahan](./permasalahan/index.md)
  - [Akun pengguna](./permasalahan/user.md)
  - [Audio hilang](./permasalahan/audio.md)
  - [Masalah SDDM](./permasalahan/sddm.md)
  - [Masalah XBPS](./permasalahan/xbps.md)
  - [Masalah VPSM](./permasalahan/vpsm.md)
  - [Partisi terkunci](./permasalahan/partisi.md)

---
- [Para pendukung](./pendukung.md)
